[base]
name = data_validation_framework
files = {[base]name} tests doc/source/conf.py setup.py

[tox]
envlist =
    check-version
    check-packaging
    lint
    py36
    coverage
    docs

minversion = 3.1.0

[testenv]
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PIP_EXTRA_INDEX_URL = https://pypi.python.org/simple
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
extras = test
commands = pytest \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --cov-fail-under=100 \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.6
deps =
    pycodestyle
    pydocstyle
    pylint<2.9
    isort
    black
commands =
    pycodestyle {[base]files}
    pydocstyle {[base]files}
    isort --check-only --diff {[base]files}
    black --check {[base]files}
    pylint {[base]files}

[testenv:format]
skip_install = true
deps =
    black
    isort

commands =
    isort {[base]files}
    black {[base]files}

[testenv:docs]
changedir = doc
extras = docs
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = W503,W504,E203
max-line-length = 100
