[base]
name = data_validation_framework
files = {[base]name} tests doc/source/conf.py setup.py

[tox]
envlist =
    check-packaging
    lint
    py{38,39}
    docs

minversion = 3.18.0

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
extras = test
commands = pytest \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --cov-fail-under=100 \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.8
deps =
    black
    codespell
    isort
    pycodestyle
    pydocstyle
    pylint
    toml
commands =
    codespell {[base]files}
    pycodestyle {[base]files}
    pydocstyle {[base]files}
    isort --check-only --diff {[base]files}
    black --check {[base]files}
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
basepython = python3.8
skip_install = true
deps =
    black
    codespell
    isort
commands =
    codespell -i 2 -w {[base]files}
    isort {[base]files}
    black {[base]files}

[testenv:docs]
basepython = python3.8
changedir = doc
extras = docs
allowlist_externals = make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = W503,W504,E203
max-line-length = 100

[gh-actions]
python =
  3.8: py38, lint
  3.9: py39, docs
